newmtl mat_B1
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_1F
Ka 0.8 0.4 0.4
Kd 0.8 0.4 0.4
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_2F
Ka 1.0 0.7 0.4
Kd 1.0 0.7 0.4
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_3F
Ka 1.0 1.0 0.4
Kd 1.0 1.0 0.4
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_4F
Ka 0.4 1.0 0.4
Kd 0.4 1.0 0.4
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_5F
Ka 0.4 0.7 1.0
Kd 0.4 0.7 1.0
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_6F
Ka 0.7 0.4 1.0
Kd 0.7 0.4 1.0
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_7F
Ka 1.0 0.4 0.7
Kd 1.0 0.4 0.7
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_exterior
Ka 0.9 0.9 0.9
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 32
d 1.0

newmtl mat_slab
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 32
d 1.0

